{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "supports"
        ]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "/^--/",
          "text-size-adjust"
        ]
      }
    ],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null,
    "alpha-value-notation": "number",
    "scss/at-rule-no-unknown": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "public/**/*",
    "**/*.min.css"
  ]
}
